89	CQB G3-003
236	CQB M-002
42	CQB X-204
92	CQB J2-003 (Lab 3 IPRYMA)
239	CQB M-005
319	CQB G3-02A
512	CQB E1-208
257	CQB D1-026
296	CQB M3-003
72	CQB X-306 (Videoconferencia)
336	CQB J2-009
351	CQB D2-202
50	CQB G-011
340	CQB NO HAY G1
321	CQB M3-004
39	CQB X-105
237	CQB M-003
56	CQB G4-018
67	CQB G1-009
330	CQB J2-003
499	CQB E1-101
254	CQB G1-008
327	CQB D2-103
232	CQB I-201
64	CQB G1-006
256	CQB G4-021
44	CQB X-209
495	CQB E1-202
73	CQB X-333 (Videoconferencia)
83	CQB X-206
517	CQB E1-201
328	CQB NO HAY G
45	CQB X-212
259	CQB C-202
70	CQB G4-023
40	CQB X-106
312	CQB B1-034
513	CQB B2-033
473	CQB J-232
472	CQB J2-006
79	CQB J2-009 (Lab)
231	CQB I-207
313	CQB B1-035
233	CQB I-202
62	CQB D1-025
338	CQB NO HAY G4
309	CQB B2-031
255	CQB G4-022
352	CQB D2-203
91	CQB J2-001 (Lab 1 IPRYMA)
496	CQB E1-104
493	CQB J2-004
326	CQB NO HAY G3
474	CQB SALA D2
339	CQB SALA G2
86	CQB Salón Auditorio Teología
58	CQB G4-020
230	CQB Lab
88	CQB Uso Académico Cs Basicas
53	CQB G4-015
503	CQB E2-206
475	CQB NO HAY G5
57	CQB G4-019
505	CQB E3-208
90	CQB G-012
306	CQB J2-005
235	CQB M1-002
366	CQB SALA D1
41	CQB X-107
49	CQB G3-001
48	CQB X1-030
55	CQB G4-017
471	CQB J1-314
43	CQB X-208
519	CQB K-105
477	CQB SALA B2
333	CQB SALA G1
298	CQB B2-028
320	CQB I-117
234	CQB I-206
500	CQB E3-101
310	CQB B2-032
284	CQB D1-028
346	CQB J2-008
501	CQB E2-120
329	CQB SALA G
297	CQB M3-005
504	CQB E1-203
84	CQB X-207
476	CQB K-207
38	CQB X-104
502	CQB E3-103
46	CQB X-103
342	CQB SALA G4
358	CQB Y-103
240	CQB C-101
63	CQB G2-004
54	CQB G4-016
98	CQB G-010
51	CQB G-013
497	CQB E1-102
307	SALA DE PROYECTOS 
273	CQB D1-027
478	CQB SALA C
36	SIN SALA ASIGNADA
241	CQB X-329 (OFICINA)
238	CQB M-004
498	CQB E3-209
69	CQB G2-005
353	CQB X-205
52	CQB G4-014
71	CQB X1-029
334	CQB NO HAY D1
77	CQB G3-002
345	CQB D2-102
97	CQB G1-007
516	CQB ON-LINE
354	CQB SALA G3
80	CQB J2-008 (Lab)
480	CQB NO HAY G2
490	CQB NO HAY C
61	CQB D1-024